"use client";

import { useEffect, useState } from "react";

interface RefereeData {
  refereeId: string;
  referrerId: string;
}

export default function RefereesPage() {
  const [data, setData] = useState<RefereeData[]>([]);
  const jsonUrl = "https://dfi.fund/public/refereeshttps://github.com/eastern-cyber/dproject-11/blob/main/public/referees.json"; // Updated URL

  useEffect(() => {
    fetch(jsonUrl)
      .then((res) => res.json())
      .then((jsonData: RefereeData[]) => setData(jsonData))
      .catch((err) => console.error("Error loading JSON:", err));
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-xl font-bold">Referee Data</h1>
      <table className="table-auto border-collapse border border-gray-500 mt-4">
        <thead>
          <tr>
            <th className="border border-gray-400 px-4 py-2">Referee ID</th>
            <th className="border border-gray-400 px-4 py-2">Referrer ID</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item) => (
            <tr key={item.refereeId}>
              <td className="border border-gray-400 px-4 py-2">{item.refereeId}</td>
              <td className="border border-gray-400 px-4 py-2">{item.referrerId}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
